app/views/admin/dictionaries/_form.html.erb
<div class="form-inputs">
  <% if @dictionary.flash? %>
    <embed src="<%= asset_path(@dictionary.flash) %>" height="300" width="300"/>
  <% else %>
    <%= image_tag @dictionary.flash.default_url, size: '300x300' %>
  <% end %>
  <%= f.input :word, :label => "字名", :as => :string %>
  <%= f.input :six_id, :label => "六書字", :as => :select, :collection => collection_for_six_words, :input_html => { :class => :chosen, :mutiple => false}, :include_blank => true %>
  <%= f.input :six_cat_id, :label => "六書分類", :as => :select, :collection => collection_for_six_category, :input_html => { :class => :chosen, :mutiple => false } %>
  <%= f.input :component, :label => "部首", :as => :string %>
  <%= f.input :meaning, :label => "字義", :as => :text, input_html: { :rows => 15} %>
  <%= f.input :term, :label => "造詞例句", :as => :text, input_html: { :rows => 15} %>
  <div class="control-group">
    <div class="span5">
      <%= f.input :flash, :label => "筆劃動畫", :as => :file %>
    </div>
    <% if @dictionary.flash? %>
      <div class="span5">
        <%= f.input :remove_flash, :label => "刪除動畫", :as => :boolean %>  
      </div>
    <% end %>
  </div>
</div>

<div class="form-actions" style="text-align:center">
  <%= f.submit :value => "送出", :class => "btn btn-primary" %>
  <%= link_to "取消", admin_dictionaries_path, :class => "btn" %>
</div>

app/views/admin/dictionaries/_form.html.slim
.form-inputs
  - if @dictionary.flash?
    embed src="<%= asset_path(@dictionary.flash) %>" height="300" width="300"
  - else
    = image_tag @dictionary.flash.default_url, size: '300x300'
  = f.input :word, label: "字名", as: :string
  = f.input :six_id, label: "六書字", as: :select, collection: collection_for_six_words, input_html: { class: :chosen, mutiple: false}, include_blank: true
  = f.input :six_cat_id, label: "六書分類", as: :select, collection: collection_for_six_category, input_html: { class: :chosen, mutiple: false }
  = f.input :component, label: "部首", as: :string
  = f.input :meaning, label: "字義", input_html: { rows: 15, data: {ckeditor_content_editor: true, upload_url: upload_url_for(@dictionary) } }

  = f.input :term, label: "造詞例句", as: :text, input_html: { rows: 15}
  .control-group
    .span5
      = f.input :flash, label: "筆劃動畫", as: :file
    - if @dictionary.flash?
      .span5
        = f.input :remove_flash, label: "刪除動畫", as: :boolean

.form-actions style="text-align:center"
  = f.submit value: "送出", class: "btn btn-primary"
  = link_to "取消", admin_dictionaries_path, class: "btn"
